@import '../common/common.wxss';
@import '../../wxParse/wxParse.wxss';

.header
{
    width: 750rpx;
    height: 400rpx;
}
.banner
{
    width: 750rpx;
    height: 400rpx;
}
.position-map
{
    font-size: 9pt;
    line-height: 60rpx;

    position: absolute;
    top: 20rpx;
    left: 20rpx;

    /*width: 300rpx;*/
    height: 60rpx;

    text-align: center;

    color: #fff;
    border-radius: 60rpx;
    background-color: rgba(0,0,0, .3);
}
.position-map view {
    padding: 0 20rpx 0 45rpx;
}
.position-map image
{
    position: relative;
    top: 50%;
    left: 10rpx;

    float: left;

    width: 30rpx;
    height: 30rpx;

    transform: translateY(-50%);
}

