.container
{
    overflow: hidden;

    box-sizing: border-box;
    min-height: 100vh;

    background: #f9f9f9;
}
.container::before
{
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;

    width: 100%;
    height: 1rpx;

    content: ' ';

    background-color: #e2e2e2;
}
.zan-cell
{
    font-size: 14px;
    line-height: 1.4;

    position: relative;

    display: flex;

    padding: 12px 15px;

    align-items: center;
}

.zan-cell::after
{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 15px;

    content: ' ';

    border-top: 1rpx solid #e5e5e5;
    background: #e5e5e5;
}
.zan-cell__bd
{
    flex: 1;
}
.zan-cell__ft
{
    position: relative;

    text-align: right;

    color: #666;
}

.zan-cell--last-child::after,
.zan-cell:last-child::after
{
    display: none;
}

.zan-cell--access .zan-cell__ft
{
    padding-right: 13px;
}

.zan-cell--access .zan-cell__ft::after
{
    position: absolute;
    top: 50%;
    right: 2px;

    display: inline-block;

    width: 6px;
    height: 6px;

    content: ' ';
    transform: translateY(-50%) matrix(.71, .71, -.71, .71, 0, 0);

    border-width: 2px 2px 0 0;
    border-style: solid;
    border-color: #c8c8c8;
}
.zan-cell--switch
{
    padding-top: 6px;
    padding-bottom: 6px;
}

.doc-title
{
    font-size: 25px;
    line-height: 25px;

    margin: 20px 15px;
    padding: 15px 0;

    color: #666;
    border-bottom: 1rpx solid #e5e5e5;
}
.zan-form
{
    border-top: 1rpx solid #e5e5e5;
    border-bottom: 1rpx solid #e5e5e5;
    background-color: #fff;
}

.zan-form__item
{
    line-height: 26px;
}

.zan-form__title
{
    font-size: 14px;

    float: left;

    width: 80px;
}

.zan-form__title--top
{
    align-self: flex-start;
}

.zan-form__input,
.zan-form__textarea
{
    min-height: 26px;
}

.zan-form__input input
{
    min-height: 26px;
}

.zan-form__textarea
{
    display: -webkit-flex;
    display:         flex;

    align-items: center;
}

.zan-form__textarea textarea
{
    width: auto;

    flex: 1;
}

.zan-btn
{
    font-size: 16px;
    line-height: 45px;

    position: relative;

    box-sizing: border-box;
    height: 45px;
    margin-bottom: 10px;
    padding-right: 15px;
    padding-left: 15px;

    text-align: center;
    vertical-align: middle;
    text-decoration: none;

    color: #333;
    border: 1rpx solid #e5e5e5;
    border-radius: 2px;
    background-color: #fff;
}
.zan-btn::after
{
    display: none;
}
.zan-btns
{
    margin: 15px;
}
.zan-btn.zan-btn--disabled
{
    cursor: not-allowed ! important;

    opacity: 1 ! important;
    /* 防止样式被 button[disabled] 的规则覆盖，所以使用了important */
    color: #555 ! important;
    border-color: #888 ! important;
    background: #f8f8f8 ! important;
}
.zan-btn.zan-btn--file
{
    font-size: 9pt;
    line-height: 150rpx;

    width: 150rpx;
    height: 150rpx;
    margin: 0;
    padding: 0;

    color: #888 ! important;
}
.zan-btn.zan-btn--file image
{
    width: 150rpx;
    height: 150rpx;
}
.zan-copy
{
    font-size: 18px;

    color: #2fc3ff;
}
.zan-copy image
{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}
.zan-label--button
{
    font-size: 12px;

    width: 80rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;

    color: #f33;
    border: 1px solid #f33;
    border-radius: 5px;
}
