.img image
{
    width: 240rpx;
    height: 240rpx;
    margin-right: 10rpx;
}
.title,
.tel,
.content
{
    border-bottom: 1rpx solid silver;
    background: #fff;
}

.form-box
{
    height: 100rpx;

    border-bottom: 1px solid #ececec;
    background: #fff;
}
.form-box image
{
    position: relative;
    top: 50%;

    float: left;

    width: 50rpx;
    height: 50rpx;
    margin: 0 20rpx 0 30rpx;

    transform: translateY(-50%);

    background: #fff;
}
.form-box input
{
    font-size: 11pt;

    float: left;

    width: 85%;
    height: 100%;

    background: #fff;
}
.content textarea
{
    font-size: 11pt;

    margin-left: 30rpx;
    padding: 30rpx 0;
}

.btn-upload
{
    color: #808080;
}

.btn
{
    position: fixed;
    z-index: 99999;
    bottom: 0;

    width: 750rpx;
}
.btn button
{
    float: left;

    width: 375rpx;
    box-shadow: 0 0 5rpx #2fc3ff;
}
.btn button:nth-child(1)
{
    color: #fff;
    background: #2fc3ff;
}
.btn button:nth-child(2)
{
    color: #fff;
    background: #ff4351;
    box-shadow: 0 0 5rpx #ff4351;
}
